# shopping-cart

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
database/: 01_create_database.sql  create_database.sql
doc/: .$Architecture Diagram.drawio.bkp  Architecture Diagram.drawio  Class Diagram.dia  General Notes.txt  Use Case.dia  integration.dia
src/main/java/cs/home/shopping/: ShoppingCartApplication.java
src/main/java/cs/home/shopping/config/: CSSecurityConfig.java
src/main/java/cs/home/shopping/dto/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductCreateDTO.java  ProductDTO.java  PromotionDTO.java  PromotionParametersDTO.java
src/main/java/cs/home/shopping/exception/: InvalidOperationException.java  ItemNotFoundException.java
src/main/java/cs/home/shopping/service/: CartService.java  CustomerService.java  OrderService.java  (+2 more)
src/main/resources/: application.yml
src/test/bruno/shopping-cart/: add products.bru  all products.bru  bruno.json
src/test/bruno/shopping-cart/cart/: add product.bru  cart.bru  checkout.bru  clear cart.bru  remove product.bru
src/test/bruno/shopping-cart/customers/: add customer.bru  all customers.bru  profile.bru  save customer.bru
src/test/bruno/shopping-cart/environments/: localhost.bru
src/test/bruno/shopping-cart/orders/: all orders.bru  orders by customer.bru  orders.bru  save order.bru
src/test/bruno/shopping-cart/products/: add products.bru  all products.bru  product by id.bru  products.bru
src/test/bruno/shopping-cart/promotions/: add promotion.bru  applicable promotions.bru  promotions.bru
src/test/groovy/: SampleGroovyTest.groovy
src/test/groovy/cs/home/shopping/: ShoppingCartApplicationTest.groovy
src/test/java/cs/home/shopping/: ShoppingCartApplicationTests.java
(+49 files in other folders)
